<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>12422</ID>
      <Description>"DaS Overhaul Alpha 4"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(GhostBlade,d3 07 00 00 1f 00 00 00 58 09 03 00 )
GhostBlade+40:
 db 64 14 00 00
aobscan(Broadsword,fd 08 00 00 79 00 00 00 f8 8f 04 00 )
Broadsword+20:
 db 00 00 c0 42
Broadsword+24:
 db 00 00 20 41
Broadsword+C4:
 db 5f 00
Broadsword+D4:
 db 0d 00
aobscan(BalderSideSword,fe 08 00 00 83 00 00 00 f8 8f 04 00 )
BalderSideSword+4C:
 db d4 08 00 00
BalderSideSword+D4:
 db 0d 00
aobscan(SilvKnightStrSword,ff 08 00 00 bf 00 00 00 f8 8f 04 00 )
SilvKnightStrSword+20:
 db 00 00 00 00
SilvKnightStrSword+24:
 db 00 00 00 00
SilvKnightStrSword+2C:
 db 00 00 02 43
SilvKnightStrSword+4C:
 db 62 0c 00 00
SilvKnightStrSword+C4:
 db 00 00
SilvKnightStrSword+CA:
 db 64 00
SilvKnightStrSword+D4:
 db 0a 00
aobscan(AstorasStraightSword,fc 08 00 00 c0 00 00 00 f8 8f 04 00 )
AstorasStraightSword+20:
 db 00 00 40 41
AstorasStraightSword+24:
 db 00 00 40 41
AstorasStraightSword+2C:
 db 00 00 48 43
AstorasStraightSword+C6:
 db 69 00
AstorasStraightSword+D4:
 db 0c 00
aobscan(BastardSword,c4 09 00 00 2d 01 00 00 b0 12 06 00 )
BastardSword+20:
 db 00 00 c0 42
BastardSword+24:
 db 00 00 20 41
BastardSword+D4:
 db 10 00
BastardSword+EA:
 db 4a
aobscan(Flamberge,c6 09 00 00 4b 01 00 00 b0 12 06 00 )
Flamberge+20:
 db 00 00 00 00
Flamberge+24:
 db 00 00 be 42
Flamberge+40:
 db 14 19 00 00
Flamberge+44:
 db 00 00 00 00
Flamberge+D4:
 db 10 00
aobscan(CrystalGreatsword,c4 09 00 00 55 01 00 00 b0 12 06 00 )
CrystalGreatsword+20:
 db 00 00 02 43
CrystalGreatsword+24:
 db 00 00 70 41
CrystalGreatsword+28:
 db 00 00 02 43
CrystalGreatsword+B8:
 db 11 01
CrystalGreatsword+BA:
 db a5 00
CrystalGreatsword+C4:
 db a0 00
CrystalGreatsword+C6:
 db a0 00
CrystalGreatsword+EA:
 db 4b
CrystalGreatsword+EF:
 db 20
aobscan(GreatswordofArtorias,ca 09 00 00 85 01 00 00 b0 12 06 00 )
GreatswordofArtorias+C:
 db 00 00 00 41
GreatswordofArtorias+20:
 db 00 00 00 00
GreatswordofArtorias+24:
 db 00 00 00 00
GreatswordofArtorias+28:
 db 00 00 00 00
GreatswordofArtorias+2C:
 db 00 00 43 43
GreatswordofArtorias+4C:
 db b2 0b 00 00
GreatswordofArtorias+50:
 db 19 00 00 00
GreatswordofArtorias+C4:
 db 00 00
GreatswordofArtorias+C6:
 db 7d 00
GreatswordofArtorias+D4:
 db 12 00
GreatswordofArtorias+ED:
 db 10
GreatswordofArtorias+EE:
 db 00
GreatswordofArtorias+EF:
 db 00
aobscan(GreatswordofArtorias2,ca 09 00 00 86 01 00 00 b0 12 06 00 )
GreatswordofArtorias2+C:
 db 00 00 00 41
GreatswordofArtorias2+20:
 db 00 00 00 00
GreatswordofArtorias2+24:
 db 00 00 00 00
GreatswordofArtorias2+28:
 db 00 00 00 00
GreatswordofArtorias2+2C:
 db 00 00 43 43
GreatswordofArtorias2+4C:
 db b2 0b 00 00
GreatswordofArtorias2+50:
 db 19 00 00 00
GreatswordofArtorias2+C4:
 db 00 00
GreatswordofArtorias2+C6:
 db 7d 00
GreatswordofArtorias2+D4:
 db 12 00
GreatswordofArtorias2+ED:
 db 10
GreatswordofArtorias2+EE:
 db 00
GreatswordofArtorias2+EF:
 db 00
aobscan(BlackKnightSword,c5 09 00 00 5f 01 00 00 b0 12 06 00 )
BlackKnightSword+C:
 db 00 00 a0 40
BlackKnightSword+20:
 db 00 00 00 00
BlackKnightSword+24:
 db 00 00 00 00
BlackKnightSword+C4:
 db 2c 01
BlackKnightSword+D4:
 db 10 00
BlackKnightSword+EA:
 db 00
BlackKnightSword+EE:
 db 0a
aobscan(GreatswordofArtorias3,ca 09 00 00 73 01 00 00 b0 12 06 00 )
GreatswordofArtorias3+C:
 db 00 00 00 41
GreatswordofArtorias3+20:
 db 00 00 00 00
GreatswordofArtorias3+24:
 db 00 00 00 00
GreatswordofArtorias3+28:
 db 00 00 00 00
GreatswordofArtorias3+2C:
 db 00 00 43 43
GreatswordofArtorias3+4C:
 db b2 0b 00 00
GreatswordofArtorias3+50:
 db 19 00 00 00
GreatswordofArtorias3+C4:
 db 00 00
GreatswordofArtorias3+C6:
 db 7d 00
GreatswordofArtorias3+D4:
 db 12 00
GreatswordofArtorias3+ED:
 db 10
GreatswordofArtorias3+EE:
 db 00
GreatswordofArtorias3+EF:
 db 00
aobscan(GreatswordofArtorias4,ca 09 00 00 74 01 00 00 b0 12 06 00 )
GreatswordofArtorias4+C:
 db 00 00 00 41
GreatswordofArtorias4+20:
 db 00 00 00 00
GreatswordofArtorias4+24:
 db 00 00 00 00
GreatswordofArtorias4+28:
 db 00 00 00 00
GreatswordofArtorias4+2C:
 db 00 00 43 43
GreatswordofArtorias4+4C:
 db b2 0b 00 00
GreatswordofArtorias4+50:
 db 19 00 00 00
GreatswordofArtorias4+C4:
 db 00 00
GreatswordofArtorias4+C6:
 db 7d 00
GreatswordofArtorias4+D4:
 db 12 00
GreatswordofArtorias4+ED:
 db 10
GreatswordofArtorias4+EE:
 db 00
GreatswordofArtorias4+EF:
 db 00
aobscan(GreatswordofArtorias5,ca 09 00 00 75 01 00 00 b0 12 06 00 )
GreatswordofArtorias5+C:
 db 00 00 00 41
GreatswordofArtorias5+20:
 db 00 00 00 00
GreatswordofArtorias5+24:
 db 00 00 00 00
GreatswordofArtorias5+28:
 db 00 00 00 00
GreatswordofArtorias5+2C:
 db 00 00 43 43
GreatswordofArtorias5+4C:
 db b2 0b 00 00
GreatswordofArtorias5+50:
 db 19 00 00 00
GreatswordofArtorias5+C4:
 db 00 00
GreatswordofArtorias5+C6:
 db 7d 00
GreatswordofArtorias5+D4:
 db 12 00
GreatswordofArtorias5+ED:
 db 10
GreatswordofArtorias5+EE:
 db 00
GreatswordofArtorias5+EF:
 db 00
aobscan(GreatswordofArtorias6,ca 09 00 00 76 01 00 00 b0 12 06 00 )
GreatswordofArtorias6+C:
 db 00 00 00 41
GreatswordofArtorias6+20:
 db 00 00 00 00
GreatswordofArtorias6+24:
 db 00 00 00 00
GreatswordofArtorias6+28:
 db 00 00 00 00
GreatswordofArtorias6+2C:
 db 00 00 43 43
GreatswordofArtorias6+4C:
 db b2 0b 00 00
GreatswordofArtorias6+50:
 db 19 00 00 00
GreatswordofArtorias6+C4:
 db 00 00
GreatswordofArtorias6+C6:
 db 7d 00
GreatswordofArtorias6+D4:
 db 12 00
GreatswordofArtorias6+ED:
 db 10
GreatswordofArtorias6+EE:
 db 00
GreatswordofArtorias6+EF:
 db 00
aobscan(GreatswordofArtorias7,ca 09 00 00 77 01 00 00 b0 12 06 00 )
GreatswordofArtorias7+C:
 db 00 00 00 41
GreatswordofArtorias7+20:
 db 00 00 00 00
GreatswordofArtorias7+24:
 db 00 00 00 00
GreatswordofArtorias7+28:
 db 00 00 00 00
GreatswordofArtorias7+2C:
 db 00 00 43 43
GreatswordofArtorias7+4C:
 db b2 0b 00 00
GreatswordofArtorias7+50:
 db 19 00 00 00
GreatswordofArtorias7+C4:
 db 00 00
GreatswordofArtorias7+C6:
 db 7d 00
GreatswordofArtorias7+D4:
 db 12 00
GreatswordofArtorias7+ED:
 db 10
GreatswordofArtorias7+EE:
 db 00
GreatswordofArtorias7+EF:
 db 00
aobscan(GreatswordofArtorias8,ca 09 00 00 78 01 00 00 b0 12 06 00 )
GreatswordofArtorias8+C:
 db 00 00 00 41
GreatswordofArtorias8+20:
 db 00 00 00 00
GreatswordofArtorias8+24:
 db 00 00 00 00
GreatswordofArtorias8+28:
 db 00 00 00 00
GreatswordofArtorias8+2C:
 db 00 00 43 43
GreatswordofArtorias8+4C:
 db b2 0b 00 00
GreatswordofArtorias8+50:
 db 19 00 00 00
GreatswordofArtorias8+C4:
 db 00 00
GreatswordofArtorias8+C6:
 db 7d 00
GreatswordofArtorias8+D4:
 db 12 00
GreatswordofArtorias8+ED:
 db 10
GreatswordofArtorias8+EE:
 db 00
GreatswordofArtorias8+EF:
 db 00
aobscan(GreatswordofArtorias9,ca 09 00 00 79 01 00 00 b0 12 06 00 )
GreatswordofArtorias9+C:
 db 00 00 00 41
GreatswordofArtorias9+20:
 db 00 00 00 00
GreatswordofArtorias9+24:
 db 00 00 00 00
GreatswordofArtorias9+28:
 db 00 00 00 00
GreatswordofArtorias9+2C:
 db 00 00 43 43
GreatswordofArtorias9+4C:
 db b2 0b 00 00
GreatswordofArtorias9+50:
 db 19 00 00 00
GreatswordofArtorias9+C4:
 db 00 00
GreatswordofArtorias9+C6:
 db 7d 00
GreatswordofArtorias9+D4:
 db 12 00
GreatswordofArtorias9+ED:
 db 10
GreatswordofArtorias9+EE:
 db 00
GreatswordofArtorias9+EF:
 db 00
aobscan(GreatswordofArtorias10,ca 09 00 00 7a 01 00 00 b0 12 06 00 )
GreatswordofArtorias10+C:
 db 00 00 00 41
GreatswordofArtorias10+20:
 db 00 00 00 00
GreatswordofArtorias10+24:
 db 00 00 00 00
GreatswordofArtorias10+28:
 db 00 00 00 00
GreatswordofArtorias10+2C:
 db 00 00 43 43
GreatswordofArtorias10+4C:
 db b2 0b 00 00
GreatswordofArtorias10+50:
 db 19 00 00 00
GreatswordofArtorias10+C4:
 db 00 00
GreatswordofArtorias10+C6:
 db 7d 00
GreatswordofArtorias10+D4:
 db 12 00
GreatswordofArtorias10+ED:
 db 10
GreatswordofArtorias10+EE:
 db 00
GreatswordofArtorias10+EF:
 db 00
aobscan(GreatswordofArtorias11,ca 09 00 00 7b 01 00 00 b0 12 06 00 )
GreatswordofArtorias11+C:
 db 00 00 00 41
GreatswordofArtorias11+20:
 db 00 00 00 00
GreatswordofArtorias11+24:
 db 00 00 00 00
GreatswordofArtorias11+28:
 db 00 00 00 00
GreatswordofArtorias11+2C:
 db 00 00 43 43
GreatswordofArtorias11+4C:
 db b2 0b 00 00
GreatswordofArtorias11+50:
 db 19 00 00 00
GreatswordofArtorias11+C4:
 db 00 00
GreatswordofArtorias11+C6:
 db 7d 00
GreatswordofArtorias11+D4:
 db 12 00
GreatswordofArtorias11+ED:
 db 10
GreatswordofArtorias11+EE:
 db 00
GreatswordofArtorias11+EF:
 db 00
aobscan(GreatswordofArtorias12,ca 09 00 00 7c 01 00 00 b0 12 06 00 )
GreatswordofArtorias12+C:
 db 00 00 00 41
GreatswordofArtorias12+20:
 db 00 00 00 00
GreatswordofArtorias12+24:
 db 00 00 00 00
GreatswordofArtorias12+28:
 db 00 00 00 00
GreatswordofArtorias12+2C:
 db 00 00 43 43
GreatswordofArtorias12+4C:
 db b2 0b 00 00
GreatswordofArtorias12+50:
 db 19 00 00 00
GreatswordofArtorias12+C4:
 db 00 00
GreatswordofArtorias12+C6:
 db 7d 00
GreatswordofArtorias12+D4:
 db 12 00
GreatswordofArtorias12+ED:
 db 10
GreatswordofArtorias12+EE:
 db 00
GreatswordofArtorias12+EF:
 db 00
aobscan(GreatswordofArtorias13,ca 09 00 00 7d 01 00 00 b0 12 06 00 )
GreatswordofArtorias13+C:
 db 00 00 00 41
GreatswordofArtorias13+20:
 db 00 00 00 00
GreatswordofArtorias13+24:
 db 00 00 00 00
GreatswordofArtorias13+28:
 db 00 00 00 00
GreatswordofArtorias13+2C:
 db 00 00 43 43
GreatswordofArtorias13+4C:
 db b2 0b 00 00
GreatswordofArtorias13+50:
 db 19 00 00 00
GreatswordofArtorias13+C4:
 db 00 00
GreatswordofArtorias13+C6:
 db 7d 00
GreatswordofArtorias13+D4:
 db 12 00
GreatswordofArtorias13+ED:
 db 10
GreatswordofArtorias13+EE:
 db 00
GreatswordofArtorias13+EF:
 db 00
aobscan(GreatswordofArtorias14,ca 09 00 00 7e 01 00 00 b0 12 06 00 )
GreatswordofArtorias14+C:
 db 00 00 00 41
GreatswordofArtorias14+20:
 db 00 00 00 00
GreatswordofArtorias14+24:
 db 00 00 00 00
GreatswordofArtorias14+28:
 db 00 00 00 00
GreatswordofArtorias14+2C:
 db 00 00 43 43
GreatswordofArtorias14+4C:
 db b2 0b 00 00
GreatswordofArtorias14+50:
 db 19 00 00 00
GreatswordofArtorias14+C4:
 db 00 00
GreatswordofArtorias14+C6:
 db 7d 00
GreatswordofArtorias14+D4:
 db 12 00
GreatswordofArtorias14+ED:
 db 10
GreatswordofArtorias14+EE:
 db 00
GreatswordofArtorias14+EF:
 db 00
aobscan(GreatswordofArtorias15,ca 09 00 00 7f 01 00 00 b0 12 06 00 )
GreatswordofArtorias15+C:
 db 00 00 00 41
GreatswordofArtorias15+20:
 db 00 00 00 00
GreatswordofArtorias15+24:
 db 00 00 00 00
GreatswordofArtorias15+28:
 db 00 00 00 00
GreatswordofArtorias15+2C:
 db 00 00 43 43
GreatswordofArtorias15+4C:
 db b2 0b 00 00
GreatswordofArtorias15+50:
 db 19 00 00 00
GreatswordofArtorias15+C4:
 db 00 00
GreatswordofArtorias15+C6:
 db 7d 00
GreatswordofArtorias15+D4:
 db 12 00
GreatswordofArtorias15+ED:
 db 10
GreatswordofArtorias15+EE:
 db 00
GreatswordofArtorias15+EF:
 db 00
aobscan(GreatswordofArtorias16,ca 09 00 00 80 01 00 00 b0 12 06 00 )
GreatswordofArtorias16+C:
 db 00 00 00 41
GreatswordofArtorias16+20:
 db 00 00 00 00
GreatswordofArtorias16+24:
 db 00 00 00 00
GreatswordofArtorias16+28:
 db 00 00 00 00
GreatswordofArtorias16+2C:
 db 00 00 43 43
GreatswordofArtorias16+4C:
 db b2 0b 00 00
GreatswordofArtorias16+50:
 db 19 00 00 00
GreatswordofArtorias16+C4:
 db 00 00
GreatswordofArtorias16+C6:
 db 7d 00
GreatswordofArtorias16+D4:
 db 12 00
GreatswordofArtorias16+ED:
 db 10
GreatswordofArtorias16+EE:
 db 00
GreatswordofArtorias16+EF:
 db 00
aobscan(GreatswordofArtorias17,ca 09 00 00 81 01 00 00 b0 12 06 00 )
GreatswordofArtorias17+C:
 db 00 00 00 41
GreatswordofArtorias17+20:
 db 00 00 00 00
GreatswordofArtorias17+24:
 db 00 00 00 00
GreatswordofArtorias17+28:
 db 00 00 00 00
GreatswordofArtorias17+2C:
 db 00 00 43 43
GreatswordofArtorias17+4C:
 db b2 0b 00 00
GreatswordofArtorias17+50:
 db 19 00 00 00
GreatswordofArtorias17+C4:
 db 00 00
GreatswordofArtorias17+C6:
 db 7d 00
GreatswordofArtorias17+D4:
 db 12 00
GreatswordofArtorias17+ED:
 db 10
GreatswordofArtorias17+EE:
 db 00
GreatswordofArtorias17+EF:
 db 00
aobscan(GreatswordofArtorias18,ca 09 00 00 82 01 00 00 b0 12 06 00 )
GreatswordofArtorias18+C:
 db 00 00 00 41
GreatswordofArtorias18+20:
 db 00 00 00 00
GreatswordofArtorias18+24:
 db 00 00 00 00
GreatswordofArtorias18+28:
 db 00 00 00 00
GreatswordofArtorias18+2C:
 db 00 00 43 43
GreatswordofArtorias18+4C:
 db b2 0b 00 00
GreatswordofArtorias18+50:
 db 19 00 00 00
GreatswordofArtorias18+C4:
 db 00 00
GreatswordofArtorias18+C6:
 db 7d 00
GreatswordofArtorias18+D4:
 db 12 00
GreatswordofArtorias18+ED:
 db 10
GreatswordofArtorias18+EE:
 db 00
GreatswordofArtorias18+EF:
 db 00
aobscan(GreatswordofArtorias19,ca 09 00 00 83 01 00 00 b0 12 06 00 )
GreatswordofArtorias19+C:
 db 00 00 00 41
GreatswordofArtorias19+20:
 db 00 00 00 00
GreatswordofArtorias19+24:
 db 00 00 00 00
GreatswordofArtorias19+28:
 db 00 00 00 00
GreatswordofArtorias19+2C:
 db 00 00 43 43
GreatswordofArtorias19+4C:
 db b2 0b 00 00
GreatswordofArtorias19+50:
 db 19 00 00 00
GreatswordofArtorias19+C4:
 db 00 00
GreatswordofArtorias19+C6:
 db 7d 00
GreatswordofArtorias19+D4:
 db 12 00
GreatswordofArtorias19+ED:
 db 10
GreatswordofArtorias19+EE:
 db 00
GreatswordofArtorias19+EF:
 db 00
aobscan(GreatswordofArtorias20,ca 09 00 00 84 01 00 00 b0 12 06 00 )
GreatswordofArtorias20+C:
 db 00 00 00 41
GreatswordofArtorias20+20:
 db 00 00 00 00
GreatswordofArtorias20+24:
 db 00 00 00 00
GreatswordofArtorias20+28:
 db 00 00 00 00
GreatswordofArtorias20+2C:
 db 00 00 43 43
GreatswordofArtorias20+4C:
 db b2 0b 00 00
GreatswordofArtorias20+50:
 db 19 00 00 00
GreatswordofArtorias20+C4:
 db 00 00
GreatswordofArtorias20+C6:
 db 7d 00
GreatswordofArtorias20+D4:
 db 12 00
GreatswordofArtorias20+ED:
 db 10
GreatswordofArtorias20+EE:
 db 00
GreatswordofArtorias20+EF:
 db 00
aobscan(GreatLordGreatsword,cb 09 00 00 a5 01 00 00 b0 12 06 00 )
GreatLordGreatsword+20:
 db 00 00 80 41
GreatLordGreatsword+24:
 db 00 00 90 41
GreatLordGreatsword+4C:
 db 58 0c 00 00
GreatLordGreatsword+C4:
 db 04 01
GreatLordGreatsword+D4:
 db 10 00
GreatLordGreatsword+EA:
 db 00
aobscan(GreatLordGreatsword2,cb 09 00 00 a6 01 00 00 b0 12 06 00 )
GreatLordGreatsword2+20:
 db 00 00 80 41
GreatLordGreatsword2+24:
 db 00 00 90 41
GreatLordGreatsword2+4C:
 db 58 0c 00 00
GreatLordGreatsword2+C4:
 db 04 01
GreatLordGreatsword2+D4:
 db 10 00
GreatLordGreatsword2+EA:
 db 00
aobscan(GreatLordGreatsword3,cb 09 00 00 a7 01 00 00 b0 12 06 00 )
GreatLordGreatsword3+20:
 db 00 00 80 41
GreatLordGreatsword3+24:
 db 00 00 90 41
GreatLordGreatsword3+4C:
 db 58 0c 00 00
GreatLordGreatsword3+C4:
 db 04 01
GreatLordGreatsword3+D4:
 db 10 00
GreatLordGreatsword3+EA:
 db 00
aobscan(GreatLordGreatsword4,cb 09 00 00 a8 01 00 00 b0 12 06 00 )
GreatLordGreatsword4+20:
 db 00 00 80 41
GreatLordGreatsword4+24:
 db 00 00 90 41
GreatLordGreatsword4+4C:
 db 58 0c 00 00
GreatLordGreatsword4+C4:
 db 04 01
GreatLordGreatsword4+D4:
 db 10 00
GreatLordGreatsword4+EA:
 db 00
aobscan(GreatLordGreatsword5,cb 09 00 00 a9 01 00 00 b0 12 06 00 )
GreatLordGreatsword5+20:
 db 00 00 80 41
GreatLordGreatsword5+24:
 db 00 00 90 41
GreatLordGreatsword5+4C:
 db 58 0c 00 00
GreatLordGreatsword5+C4:
 db 04 01
GreatLordGreatsword5+D4:
 db 10 00
GreatLordGreatsword5+EA:
 db 00
aobscan(GreatLordGreatsword6,cb 09 00 00 aa 01 00 00 b0 12 06 00 )
GreatLordGreatsword6+20:
 db 00 00 80 41
GreatLordGreatsword6+24:
 db 00 00 90 41
GreatLordGreatsword6+4C:
 db 58 0c 00 00
GreatLordGreatsword6+C4:
 db 04 01
GreatLordGreatsword6+D4:
 db 10 00
GreatLordGreatsword6+EA:
 db 00
aobscan(GreatLordGreatsword7,cb 09 00 00 ab 01 00 00 b0 12 06 00 )
GreatLordGreatsword7+20:
 db 00 00 80 41
GreatLordGreatsword7+24:
 db 00 00 90 41
GreatLordGreatsword7+4C:
 db 58 0c 00 00
GreatLordGreatsword7+C4:
 db 04 01
GreatLordGreatsword7+D4:
 db 10 00
GreatLordGreatsword7+EA:
 db 00
aobscan(GreatLordGreatsword8,cb 09 00 00 ac 01 00 00 b0 12 06 00 )
GreatLordGreatsword8+20:
 db 00 00 80 41
GreatLordGreatsword8+24:
 db 00 00 90 41
GreatLordGreatsword8+4C:
 db 58 0c 00 00
GreatLordGreatsword8+C4:
 db 04 01
GreatLordGreatsword8+D4:
 db 10 00
GreatLordGreatsword8+EA:
 db 00
aobscan(GreatLordGreatsword9,cb 09 00 00 ad 01 00 00 b0 12 06 00 )
GreatLordGreatsword9+20:
 db 00 00 80 41
GreatLordGreatsword9+24:
 db 00 00 90 41
GreatLordGreatsword9+4C:
 db 58 0c 00 00
GreatLordGreatsword9+C4:
 db 04 01
GreatLordGreatsword9+D4:
 db 10 00
GreatLordGreatsword9+EA:
 db 00
aobscan(GreatLordGreatsword10,cb 09 00 00 ae 01 00 00 b0 12 06 00 )
GreatLordGreatsword10+20:
 db 00 00 80 41
GreatLordGreatsword10+24:
 db 00 00 90 41
GreatLordGreatsword10+4C:
 db 58 0c 00 00
GreatLordGreatsword10+C4:
 db 04 01
GreatLordGreatsword10+D4:
 db 10 00
GreatLordGreatsword10+EA:
 db 00
aobscan(GreatLordGreatsword11,cb 09 00 00 af 01 00 00 b0 12 06 00 )
GreatLordGreatsword11+20:
 db 00 00 80 41
GreatLordGreatsword11+24:
 db 00 00 90 41
GreatLordGreatsword11+4C:
 db 58 0c 00 00
GreatLordGreatsword11+C4:
 db 04 01
GreatLordGreatsword11+D4:
 db 10 00
GreatLordGreatsword11+EA:
 db 00
aobscan(GreatLordGreatsword12,cb 09 00 00 b0 01 00 00 b0 12 06 00 )
GreatLordGreatsword12+20:
 db 00 00 80 41
GreatLordGreatsword12+24:
 db 00 00 90 41
GreatLordGreatsword12+4C:
 db 58 0c 00 00
GreatLordGreatsword12+C4:
 db 04 01
GreatLordGreatsword12+D4:
 db 10 00
GreatLordGreatsword12+EA:
 db 00
aobscan(GreatLordGreatsword13,cb 09 00 00 b1 01 00 00 b0 12 06 00 )
GreatLordGreatsword13+20:
 db 00 00 80 41
GreatLordGreatsword13+24:
 db 00 00 90 41
GreatLordGreatsword13+4C:
 db 58 0c 00 00
GreatLordGreatsword13+C4:
 db 04 01
GreatLordGreatsword13+D4:
 db 10 00
GreatLordGreatsword13+EA:
 db 00
aobscan(GreatLordGreatsword14,cb 09 00 00 b2 01 00 00 b0 12 06 00 )
GreatLordGreatsword14+20:
 db 00 00 80 41
GreatLordGreatsword14+24:
 db 00 00 90 41
GreatLordGreatsword14+4C:
 db 58 0c 00 00
GreatLordGreatsword14+C4:
 db 04 01
GreatLordGreatsword14+D4:
 db 10 00
GreatLordGreatsword14+EA:
 db 00
aobscan(GreatLordGreatsword15,cb 09 00 00 b3 01 00 00 b0 12 06 00 )
GreatLordGreatsword15+20:
 db 00 00 80 41
GreatLordGreatsword15+24:
 db 00 00 90 41
GreatLordGreatsword15+4C:
 db 58 0c 00 00
GreatLordGreatsword15+C4:
 db 04 01
GreatLordGreatsword15+D4:
 db 10 00
GreatLordGreatsword15+EA:
 db 00
aobscan(GreatLordGreatsword16,cb 09 00 00 b4 01 00 00 b0 12 06 00 )
GreatLordGreatsword16+20:
 db 00 00 80 41
GreatLordGreatsword16+24:
 db 00 00 90 41
GreatLordGreatsword16+4C:
 db 58 0c 00 00
GreatLordGreatsword16+C4:
 db 04 01
GreatLordGreatsword16+D4:
 db 10 00
GreatLordGreatsword16+EA:
 db 00
aobscan(GreatLordGreatsword17,cb 09 00 00 b5 01 00 00 b0 12 06 00 )
GreatLordGreatsword17+20:
 db 00 00 80 41
GreatLordGreatsword17+24:
 db 00 00 90 41
GreatLordGreatsword17+4C:
 db 58 0c 00 00
GreatLordGreatsword17+C4:
 db 04 01
GreatLordGreatsword17+D4:
 db 10 00
GreatLordGreatsword17+EA:
 db 00
aobscan(GreatLordGreatsword18,cb 09 00 00 b6 01 00 00 b0 12 06 00 )
GreatLordGreatsword18+20:
 db 00 00 80 41
GreatLordGreatsword18+24:
 db 00 00 90 41
GreatLordGreatsword18+4C:
 db 58 0c 00 00
GreatLordGreatsword18+C4:
 db 04 01
GreatLordGreatsword18+D4:
 db 10 00
GreatLordGreatsword18+EA:
 db 00
aobscan(Zweihander,28 0a 00 00 ff 01 00 00 98 16 06 00 )
Zweihander+20:
 db 00 00 aa 42
Zweihander+24:
 db 00 00 3c 42
Zweihander+D4:
 db 14 00
aobscan(CrystalGreatsword2,2a 0a 00 00 f6 01 00 00 98 16 06 00 )
CrystalGreatsword2+20:
 db 00 00 02 43
CrystalGreatsword2+24:
 db 00 00 70 41
CrystalGreatsword2+28:
 db 00 00 02 43
CrystalGreatsword2+B8:
 db 11 01
CrystalGreatsword2+BA:
 db a5 00
CrystalGreatsword2+C4:
 db a0 00
CrystalGreatsword2+C6:
 db a0 00
CrystalGreatsword2+EA:
 db 4b
CrystalGreatsword2+EF:
 db 20
aobscan(DemonGreatMachete,2b 0a 00 00 09 02 00 00 98 16 06 00 )
DemonGreatMachete+C:
 db 00 00 50 41
DemonGreatMachete+20:
 db 00 00 ba 42
DemonGreatMachete+D4:
 db 13 00
DemonGreatMachete+ED:
 db 1e
aobscan(BlackKnightGreatsword,2c 0a 00 00 13 02 00 00 98 16 06 00 )
BlackKnightGreatsword+20:
 db 00 00 c8 41
BlackKnightGreatsword+C4:
 db 86 01
BlackKnightGreatsword+D4:
 db 14 00
BlackKnightGreatsword+EE:
 db 00
aobscan(Scimitar,f0 0a 00 00 59 02 00 00 50 99 07 00 )
Scimitar+24:
 db 00 00 dc 42
Scimitar+C4:
 db 5a 00
Scimitar+CE:
 db 0a 00
Scimitar+D4:
 db 0c 00
Scimitar+EA:
 db 65
aobscan(Falchion,f0 0a 00 00 63 02 00 00 50 99 07 00 )
Falchion+C4:
 db 5c 00
Falchion+D4:
 db 0c 00
aobscan(Shotel,f1 0a 00 00 6d 02 00 00 50 99 07 00 )
Shotel+C4:
 db 58 00
Shotel+CE:
 db 0a 00
Shotel+D4:
 db 0c 00
aobscan(QuelaagsFurysword,f4 0a 00 00 8b 02 00 00 50 99 07 00 )
QuelaagsFurysword+C:
 db 00 00 80 40
QuelaagsFurysword+24:
 db 00 00 48 42
QuelaagsFurysword+C8:
 db 96 00
QuelaagsFurysword+D4:
 db 0a 00
QuelaagsFurysword+EE:
 db 16
aobscan(QuelaagsFurysword2,f4 0a 00 00 8c 02 00 00 50 99 07 00 )
QuelaagsFurysword2+C:
 db 00 00 80 40
QuelaagsFurysword2+24:
 db 00 00 48 42
QuelaagsFurysword2+C8:
 db 96 00
QuelaagsFurysword2+D4:
 db 0a 00
QuelaagsFurysword2+EE:
 db 16
aobscan(QuelaagsFurysword3,f4 0a 00 00 8d 02 00 00 50 99 07 00 )
QuelaagsFurysword3+C:
 db 00 00 80 40
QuelaagsFurysword3+24:
 db 00 00 48 42
QuelaagsFurysword3+C8:
 db 96 00
QuelaagsFurysword3+D4:
 db 0a 00
QuelaagsFurysword3+EE:
 db 16
aobscan(QuelaagsFurysword4,f4 0a 00 00 8e 02 00 00 50 99 07 00 )
QuelaagsFurysword4+C:
 db 00 00 80 40
QuelaagsFurysword4+24:
 db 00 00 48 42
QuelaagsFurysword4+C8:
 db 96 00
QuelaagsFurysword4+D4:
 db 0a 00
QuelaagsFurysword4+EE:
 db 16
aobscan(QuelaagsFurysword5,f4 0a 00 00 8f 02 00 00 50 99 07 00 )
QuelaagsFurysword5+C:
 db 00 00 80 40
QuelaagsFurysword5+24:
 db 00 00 48 42
QuelaagsFurysword5+C8:
 db 96 00
QuelaagsFurysword5+D4:
 db 0a 00
QuelaagsFurysword5+EE:
 db 16
aobscan(QuelaagsFurysword6,f4 0a 00 00 90 02 00 00 50 99 07 00 )
QuelaagsFurysword6+C:
 db 00 00 80 40
QuelaagsFurysword6+24:
 db 00 00 48 42
QuelaagsFurysword6+C8:
 db 96 00
QuelaagsFurysword6+D4:
 db 0a 00
QuelaagsFurysword6+EE:
 db 16
aobscan(Server,ec 13 00 00 c7 02 00 00 38 9d 07 00 )
Server+24:
 db 00 00 a4 42
Server+44:
 db 4a 1a 00 00
Server+4C:
 db 54 1a 00 00
Server+50:
 db 3a 02 00 00
Server+54:
 db b2 0b 00 00
Server+D4:
 db 09 00
Server+F0:
 db 14
aobscan(Murakumo,ec 13 00 00 bd 02 00 00 38 9d 07 00 )
Murakumo+C:
 db 00 00 60 41
Murakumo+D4:
 db 08 00
Murakumo+ED:
 db 22
aobscan(GravelordSword,ed 13 00 00 d1 02 00 00 38 9d 07 00 )
GravelordSword+20:
 db 00 00 a0 42
GravelordSword+24:
 db 00 00 a0 42
GravelordSword+44:
 db 30 0c 00 00
GravelordSword+48:
 db e6 19 00 00
GravelordSword+4C:
 db 76 0c 00 00
GravelordSword+C4:
 db 8f 00
GravelordSword+D4:
 db 0a 00
aobscan(WashingPole,54 0b 00 00 35 03 00 00 d8 23 09 00 )
WashingPole+20:
 db 00 00 48 42
WashingPole+D4:
 db 0c 00
aobscan(Iaito,55 0b 00 00 2b 03 00 00 d8 23 09 00 )
Iaito+24:
 db 00 00 00 00
Iaito+28:
 db 00 00 16 43
Iaito+40:
 db be 0f 00 00
Iaito+4C:
 db 58 0c 00 00
Iaito+C4:
 db 00 00
Iaito+C8:
 db 78 00
Iaito+D4:
 db 0c 00
Iaito+EE:
 db 0e
Iaito+EF:
 db 14
aobscan(ChaosBlade,56 0b 00 00 3f 03 00 00 d8 23 09 00 )
ChaosBlade+24:
 db 00 00 a0 42
ChaosBlade+4C:
 db 30 1b 00 00
ChaosBlade+D4:
 db 0a 00
aobscan(ChaosBlade2,56 0b 00 00 40 03 00 00 d8 23 09 00 )
ChaosBlade2+24:
 db 00 00 a0 42
ChaosBlade2+4C:
 db 30 1b 00 00
ChaosBlade2+D4:
 db 0a 00
aobscan(ChaosBlade3,56 0b 00 00 41 03 00 00 d8 23 09 00 )
ChaosBlade3+24:
 db 00 00 a0 42
ChaosBlade3+4C:
 db 30 1b 00 00
ChaosBlade3+D4:
 db 0a 00
aobscan(VelkasRapier,8f 0a 00 00 ad 03 00 00 78 aa 0a 00 )
VelkasRapier+20:
 db 00 00 00 00
VelkasRapier+24:
 db 00 00 00 00
VelkasRapier+28:
 db 00 00 dc 42
VelkasRapier+C6:
 db 78 00
aobscan(BattleAxe,b8 0b 00 00 f3 03 00 00 30 2d 0c 00 )
BattleAxe+20:
 db 00 00 c8 42
BattleAxe+24:
 db 00 00 00 00
BattleAxe+D4:
 db 0c 00
aobscan(BlackKnightGreataxe,83 0c 00 00 62 04 00 00 18 31 0c 00 )
BlackKnightGreataxe+C4:
 db 06 01
BlackKnightGreataxe+D4:
 db 12 00
aobscan(Pickaxe,e7 0c 00 00 e3 04 00 00 d0 b3 0d 00 )
Pickaxe+CE:
 db 0a 00
Pickaxe+D4:
 db 11 00
Pickaxe+E3:
 db 1e
Pickaxe+EA:
 db 66
aobscan(ReinforcedClub,e6 0c 00 00 b1 04 00 00 d0 b3 0d 00 )
ReinforcedClub+20:
 db 00 00 ae 42
ReinforcedClub+40:
 db 14 19 00 00
ReinforcedClub+44:
 db 01 19 00 00
ReinforcedClub+D4:
 db 10 00
aobscan(GreatClub,ad 0d 00 00 1f 05 00 00 b8 b7 0d 00 )
GreatClub+20:
 db 00 00 96 42
GreatClub+D4:
 db 0c 00
GreatClub+ED:
 db 20
aobscan(DragonTooth,ac 0d 00 00 3d 05 00 00 b8 b7 0d 00 )
DragonTooth+D4:
 db 16 00
DragonTooth+E3:
 db 19
DragonTooth+EA:
 db 33
aobscan(LargeClub,ae 0d 00 00 15 05 00 00 b8 b7 0d 00 )
LargeClub+20:
 db 00 00 b4 42
LargeClub+44:
 db 26 0c 00 00
LargeClub+48:
 db 30 0c 00 00
LargeClub+D4:
 db 0e 00
aobscan(Partizan,14 0e 00 00 8d 05 00 00 f8 c4 10 00 )
Partizan+EA:
 db 35
aobscan(DemonsSpear,15 0e 00 00 ac 05 00 00 f8 c4 10 00 )
DemonsSpear+C:
 db 00 00 c0 40
DemonsSpear+20:
 db 00 00 18 42
DemonsSpear+24:
 db 00 00 18 42
DemonsSpear+CA:
 db 6e 00
DemonsSpear+D4:
 db 07 00
aobscan(SilverKnightSpear,16 0e 00 00 b5 05 00 00 f8 c4 10 00 )
SilverKnightSpear+24:
 db 00 00 18 42
SilverKnightSpear+D4:
 db 08 00
SilverKnightSpear+ED:
 db 14
aobscan(Pike,11 0e 00 00 a1 05 00 00 f8 c4 10 00 )
Pike+24:
 db 00 00 30 42
Pike+D4:
 db 0a 00
aobscan(DragonslayerSpear,13 0e 00 00 ca 05 00 00 f8 c4 10 00 )
DragonslayerSpear+20:
 db 00 00 00 00
DragonslayerSpear+24:
 db 00 00 00 00
DragonslayerSpear+2C:
 db 00 00 5a 43
DragonslayerSpear+C4:
 db 00 00
DragonslayerSpear+CA:
 db 50 00
DragonslayerSpear+D4:
 db 0b 00
DragonslayerSpear+EA:
 db 00
DragonslayerSpear+ED:
 db 14
DragonslayerSpear+EE:
 db 0c
DragonslayerSpear+F0:
 db 14
aobscan(DragonslayerSpear2,13 0e 00 00 cb 05 00 00 f8 c4 10 00 )
DragonslayerSpear2+20:
 db 00 00 00 00
DragonslayerSpear2+24:
 db 00 00 00 00
DragonslayerSpear2+2C:
 db 00 00 5a 43
DragonslayerSpear2+C4:
 db 00 00
DragonslayerSpear2+CA:
 db 50 00
DragonslayerSpear2+D4:
 db 0b 00
DragonslayerSpear2+EA:
 db 00
DragonslayerSpear2+ED:
 db 14
DragonslayerSpear2+EE:
 db 0c
DragonslayerSpear2+F0:
 db 14
aobscan(DragonslayerSpear3,13 0e 00 00 cc 05 00 00 f8 c4 10 00 )
DragonslayerSpear3+20:
 db 00 00 00 00
DragonslayerSpear3+24:
 db 00 00 00 00
DragonslayerSpear3+2C:
 db 00 00 5a 43
DragonslayerSpear3+C4:
 db 00 00
DragonslayerSpear3+CA:
 db 50 00
DragonslayerSpear3+D4:
 db 0b 00
DragonslayerSpear3+EA:
 db 00
DragonslayerSpear3+ED:
 db 14
DragonslayerSpear3+EE:
 db 0c
DragonslayerSpear3+F0:
 db 14
aobscan(DragonslayerSpear4,13 0e 00 00 ce 05 00 00 f8 c4 10 00 )
DragonslayerSpear4+20:
 db 00 00 00 00
DragonslayerSpear4+24:
 db 00 00 00 00
DragonslayerSpear4+2C:
 db 00 00 5a 43
DragonslayerSpear4+C4:
 db 00 00
DragonslayerSpear4+CA:
 db 50 00
DragonslayerSpear4+D4:
 db 0b 00
DragonslayerSpear4+EA:
 db 00
DragonslayerSpear4+ED:
 db 14
DragonslayerSpear4+EE:
 db 0c
DragonslayerSpear4+F0:
 db 14
aobscan(DragonslayerSpear5,13 0e 00 00 cf 05 00 00 f8 c4 10 00 )
DragonslayerSpear5+20:
 db 00 00 00 00
DragonslayerSpear5+24:
 db 00 00 00 00
DragonslayerSpear5+2C:
 db 00 00 5a 43
DragonslayerSpear5+C4:
 db 00 00
DragonslayerSpear5+CA:
 db 50 00
DragonslayerSpear5+D4:
 db 0b 00
DragonslayerSpear5+EA:
 db 00
DragonslayerSpear5+ED:
 db 14
DragonslayerSpear5+EE:
 db 0c
DragonslayerSpear5+F0:
 db 14
aobscan(DragonslayerSpear6,13 0e 00 00 d0 05 00 00 f8 c4 10 00 )
DragonslayerSpear6+20:
 db 00 00 00 00
DragonslayerSpear6+24:
 db 00 00 00 00
DragonslayerSpear6+2C:
 db 00 00 5a 43
DragonslayerSpear6+C4:
 db 00 00
DragonslayerSpear6+CA:
 db 50 00
DragonslayerSpear6+D4:
 db 0b 00
DragonslayerSpear6+EA:
 db 00
DragonslayerSpear6+ED:
 db 14
DragonslayerSpear6+EE:
 db 0c
DragonslayerSpear6+F0:
 db 14
aobscan(DragonslayerSpear7,13 0e 00 00 d1 05 00 00 f8 c4 10 00 )
DragonslayerSpear7+20:
 db 00 00 00 00
DragonslayerSpear7+24:
 db 00 00 00 00
DragonslayerSpear7+2C:
 db 00 00 5a 43
DragonslayerSpear7+C4:
 db 00 00
DragonslayerSpear7+CA:
 db 50 00
DragonslayerSpear7+D4:
 db 0b 00
DragonslayerSpear7+EA:
 db 00
DragonslayerSpear7+ED:
 db 14
DragonslayerSpear7+EE:
 db 0c
DragonslayerSpear7+F0:
 db 14
aobscan(DragonslayerSpear8,13 0e 00 00 d2 05 00 00 f8 c4 10 00 )
DragonslayerSpear8+20:
 db 00 00 00 00
DragonslayerSpear8+24:
 db 00 00 00 00
DragonslayerSpear8+2C:
 db 00 00 5a 43
DragonslayerSpear8+C4:
 db 00 00
DragonslayerSpear8+CA:
 db 50 00
DragonslayerSpear8+D4:
 db 0b 00
DragonslayerSpear8+EA:
 db 00
DragonslayerSpear8+ED:
 db 14
DragonslayerSpear8+EE:
 db 0c
DragonslayerSpear8+F0:
 db 14
aobscan(DragonslayerSpear9,13 0e 00 00 d3 05 00 00 f8 c4 10 00 )
DragonslayerSpear9+20:
 db 00 00 00 00
DragonslayerSpear9+24:
 db 00 00 00 00
DragonslayerSpear9+2C:
 db 00 00 5a 43
DragonslayerSpear9+C4:
 db 00 00
DragonslayerSpear9+CA:
 db 50 00
DragonslayerSpear9+D4:
 db 0b 00
DragonslayerSpear9+EA:
 db 00
DragonslayerSpear9+ED:
 db 14
DragonslayerSpear9+EE:
 db 0c
DragonslayerSpear9+F0:
 db 14
aobscan(DragonslayerSpear10,13 0e 00 00 cd 05 00 00 f8 c4 10 00 )
DragonslayerSpear10+20:
 db 00 00 00 00
DragonslayerSpear10+24:
 db 00 00 00 00
DragonslayerSpear10+2C:
 db 00 00 5a 43
DragonslayerSpear10+C4:
 db 00 00
DragonslayerSpear10+CA:
 db 50 00
DragonslayerSpear10+D4:
 db 0b 00
DragonslayerSpear10+EA:
 db 00
DragonslayerSpear10+ED:
 db 14
DragonslayerSpear10+EE:
 db 0c
DragonslayerSpear10+F0:
 db 14
aobscan(GiantsHalberd,db 0e 00 00 05 06 00 00 98 4b 12 00 )
GiantsHalberd+C:
 db 00 00 40 41
GiantsHalberd+20:
 db 00 00 8c 42
GiantsHalberd+24:
 db 00 00 8c 42
GiantsHalberd+CA:
 db c8 00
GiantsHalberd+CE:
 db 1e 00
GiantsHalberd+D4:
 db 10 00
GiantsHalberd+EA:
 db 6c
GiantsHalberd+ED:
 db 1e
GiantsHalberd+EE:
 db 20
aobscan(GreatScythe,88 13 00 00 41 06 00 00 98 4b 12 00 )
GreatScythe+C4:
 db 54 00
GreatScythe+D4:
 db 0e 00
GreatScythe+EA:
 db 63
aobscan(CrestShield,c0 12 00 00 a7 09 00 00 78 df 16 00 )
CrestShield+30:
 db 00 00 82 42
CrestShield+38:
 db 00 00 f0 41
CrestShield+3C:
 db 00 00 a0 41
CrestShield+D4:
 db 19 00
aobscan(SilverKnightShield,c0 12 00 00 b1 09 00 00 78 df 16 00 )
SilverKnightShield+30:
 db 00 00 8c 42
SilverKnightShield+34:
 db 00 00 a0 41
SilverKnightShield+38:
 db 00 00 a0 c1
SilverKnightShield+3C:
 db 00 00 b4 42
SilverKnightShield+D4:
 db 1e 00
aobscan(BlackKnightShield,c0 12 00 00 b2 09 00 00 78 df 16 00 )
BlackKnightShield+30:
 db 00 00 8c 42
BlackKnightShield+34:
 db 00 00 a0 c1
BlackKnightShield+38:
 db 00 00 b4 42
BlackKnightShield+3C:
 db 00 00 20 41
BlackKnightShield+D4:
 db 1e 00
[Disable]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>90799</ID>
      <Description>"Occult weapons faith change"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(occult_dagger,D0 07 00 00 08 00 00 00 58 09 03 00)
occult_dagger+f0:
 db a //properFaith

aobscan(occult_parrying_dagger,D0 07 00 00 12 00 00 00 58 09 03 00)
occult_parrying_dagger+f0:
 db a //properFaith

aobscan(occult_knife,D1 07 00 00 1C 00 00 00 58 09 03 00)
occult_knife+f0:
 db c //properFaith

aobscan(occult_shortsword,FC 08 00 00 6C 00 00 00 F8 8F 04 00)
occult_shortsword+f0:
 db d //properFaith

aobscan(occult_longsword,FC 08 00 00 76 00 00 00 F8 8F 04 00)
occult_longsword+f0:
 db d //properFaith

aobscan(occult_broadsword,FD 08 00 00 80 00 00 00 F8 8F 04 00)
occult_broadsword+f0:
 db d //properFaith

aobscan(occult_balder_side_sword,FE 08 00 00 8A 00 00 00 F8 8F 04 00)
occult_balder_side_sword+f0:
 db 10 //properFaith

aobscan(occult_darksword,00 09 00 00 A8 00 00 00 F8 8F 04 00)
occult_darksword+f0:
 db 10 //properFaith

aobscan(occult_straight_sword_hilt,FD 08 00 00 E4 00 00 00 F8 8F 04 00)
occult_straight_sword_hilt+f0:
 db 6 //properFaith

aobscan(occult_bastard_sword,C4 09 00 00 34 01 00 00 B0 12 06 00)
occult_bastard_sword+f0:
 db e //properFaith

aobscan(occult_claymore,C9 09 00 00 3E 01 00 00 B0 12 06 00)
occult_claymore+f0:
 db 10 //properFaith

aobscan(occult_flamberge,C6 09 00 00 52 01 00 00 B0 12 06 00)
occult_flamberge+f0:
 db f //properFaith

aobscan(occult_zweihander,28 A 00 00 06 02 00 00 98 16 06 00)
occult_zweihander+f0:
 db d //properFaith

aobscan(occult_greatsword,2A A 00 00 FC 01 00 00 98 16 06 00)
occult_greatsword+f0:
 db d //properFaith

aobscan(occult_demon_great_machete,2B A 00 00 10 02 00 00 98 16 06 00)
occult_demon_great_machete+f0:
 db c //properFaith

aobscan(occult_scimitar,F0 A 00 00 60 02 00 00 50 99 07 00)
occult_scimitar+f0:
 db 12 //properFaith

aobscan(occult_falchion,F0 A 00 00 6A 02 00 00 50 99 07 00)
occult_falchion+f0:
 db 13 //properFaith

aobscan(occult_shotel,F1 A 00 00 74 02 00 00 50 99 07 00)
occult_shotel+f0:
 db 10 //properFaith

aobscan(occult_server,EC 13 00 00 CE 02 00 00 38 9D 07 00)
occult_server+f0:
 db 0 //properFaith

aobscan(occult_murakumo,EC 13 00 00 C4 02 00 00 38 9D 07 00)
occult_murakumo+f0:
 db 11 //properFaith

aobscan(occult_uchigatana,54 B 00 00 28 03 00 00 D8 23 09 00)
occult_uchigatana+f0:
 db 12 //properFaith

aobscan(occult_washing_pole,54 B 00 00 3C 03 00 00 D8 23 09 00)
occult_washing_pole+f0:
 db 11 //properFaith

aobscan(occult_iaito,55 B 00 00 32 03 00 00 D8 23 09 00)
occult_iaito+f0:
 db 12 //properFaith

aobscan(occult_mail_breaker,8D A 00 00 8C 03 00 00 78 AA A 00)
occult_mail_breaker+f0:
 db a //properFaith

aobscan(occult_rapier,8C A 00 00 96 03 00 00 78 AA A 00)
occult_rapier+f0:
 db d //properFaith

aobscan(occult_estoc,8E A 00 00 A0 03 00 00 78 AA A 00)
occult_estoc+f0:
 db 12 //properFaith

aobscan(occult_ricards_rapier,90 A 00 00 AA 03 00 00 78 AA A 00)
occult_ricards_rapier+f0:
 db e //properFaith

aobscan(occult_hand_axe,B9 B 00 00 F0 03 00 00 30 2D C 00)
occult_hand_axe+f0:
 db a //properFaith

aobscan(occult_battle_axe,B8 B 00 00 FA 03 00 00 30 2D C 00)
occult_battle_axe+f0:
 db b //properFaith

aobscan(occult_butcher_knife,BB B 00 00 04 04 00 00 30 2D C 00)
occult_butcher_knife+f0:
 db 0 //properFaith

aobscan(occult_gargoyle_tail_axe,BC B 00 00 E 04 00 00 30 2D C 00)
occult_gargoyle_tail_axe+f0:
 db b //properFaith

aobscan(occult_greataxe,80 C 00 00 54 04 00 00 18 31 C 00)
occult_greataxe+f0:
 db a //properFaith

aobscan(occult_demons_greataxe,82 C 00 00 5E 04 00 00 18 31 C 00)
occult_demons_greataxe+f0:
 db a //properFaith

aobscan(occult_club,E6 C 00 00 AE 04 00 00 D0 B3 D 00)
occult_club+f0:
 db a //properFaith

aobscan(occult_mace,E4 C 00 00 CC 04 00 00 D0 B3 D 00)
occult_mace+f0:
 db b //properFaith

aobscan(occult_morning_star,E4 C 00 00 D6 04 00 00 D0 B3 D 00)
occult_morning_star+f0:
 db b //properFaith

aobscan(occult_warpick,E5 C 00 00 E0 04 00 00 D0 B3 D 00)
occult_warpick+f0:
 db b //properFaith

aobscan(occult_pickaxe,E7 C 00 00 EA 04 00 00 D0 B3 D 00)
occult_pickaxe+f0:
 db a //properFaith

aobscan(occult_reinforced_club,E6 C 00 00 B8 04 00 00 D0 B3 D 00)
occult_reinforced_club+f0:
 db a //properFaith

aobscan(occult_blacksmith_hammer,E4 C 00 00 F4 04 00 00 D0 B3 D 00)
occult_blacksmith_hammer+f0:
 db a //properFaith

aobscan(occult_great_club,AD D 00 00 26 05 00 00 B8 B7 D 00)
occult_great_club+f0:
 db d //properFaith

aobscan(occult_large_club,AE D 00 00 1C 05 00 00 B8 B7 D 00)
occult_large_club+f0:
 db d //properFaith

aobscan(occult_caestus,68 10 00 00 DE 06 00 00 58 3E F 00)
occult_caestus+f0:
 db a //properFaith

aobscan(occult_claw,6A 10 00 00 E8 06 00 00 58 3E F 00)
occult_claw+f0:
 db 8 //properFaith

aobscan(occult_spear,10 E 00 00 80 05 00 00 F8 C4 10 00)
occult_spear+f0:
 db 12 //properFaith

aobscan(occult_winged_spear,10 E 00 00 8A 05 00 00 F8 C4 10 00)
occult_winged_spear+f0:
 db 12 //properFaith

aobscan(occult_partizan,14 E 00 00 94 05 00 00 F8 C4 10 00)
occult_partizan+f0:
 db 12 //properFaith

aobscan(occult_pike,11 E 00 00 A8 05 00 00 F8 C4 10 00)
occult_pike+f0:
 db 10 //properFaith

aobscan(occult_halberd,D8 E 00 00 E4 05 00 00 98 4B 12 00)
occult_halberd+f0:
 db c //properFaith

aobscan(occult_gargoyles_halberd,D8 E 00 00 02 06 00 00 98 4B 12 00)
occult_gargoyles_halberd+f0:
 db c //properFaith

aobscan(occult_lucerne,DA E 00 00 EE 05 00 00 98 4B 12 00)
occult_lucerne+f0:
 db c //properFaith

aobscan(occult_scythe,D9 E 00 00 F8 05 00 00 98 4B 12 00)
occult_scythe+f0:
 db 0 //properFaith

aobscan(occult_great_scythe,88 13 00 00 48 06 00 00 98 4B 12 00)
occult_great_scythe+f0:
 db 0 //properFaith

aobscan(occult_short_bow,30 11 00 00 10 07 00 00 50 CE 13 00)
occult_short_bow+f0:
 db a //properFaith

aobscan(occult_longbow,30 11 00 00 24 07 00 00 50 CE 13 00)
occult_longbow+f0:
 db c //properFaith

aobscan(occult_black_bow_of_pharis,30 11 00 00 2E 07 00 00 50 CE 13 00)
occult_black_bow_of_pharis+f0:
 db c //properFaith

aobscan(occult_composite_bow,30 11 00 00 1A 07 00 00 50 CE 13 00)
occult_composite_bow+f0:
 db c //properFaith

aobscan(occult_whip,CC 10 00 00 AC 06 00 00 B8 EC 19 00)
occult_whip+f0:
 db c //properFaith

aobscan(occult_notched_whip,CC 10 00 00 B6 06 00 00 B8 EC 19 00)
occult_notched_whip+f0:
 db c //properFaith

[DISABLE]
occult_dagger+f0:
 db 0 //properFaith
unregistersymbol(occult_dagger)

occult_parrying_dagger+f0:
 db 0 //properFaith
unregistersymbol(occult_parrying_dagger)

occult_knife+f0:
 db 0 //properFaith
unregistersymbol(occult_knife)

occult_shortsword+f0:
 db 0 //properFaith
unregistersymbol(occult_shortsword)

occult_longsword+f0:
 db 0 //properFaith
unregistersymbol(occult_longsword)

occult_broadsword+f0:
 db 0 //properFaith
unregistersymbol(occult_broadsword)

occult_balder_side_sword+f0:
 db 0 //properFaith
unregistersymbol(occult_balder_side_sword)

occult_darksword+f0:
 db 0 //properFaith
unregistersymbol(occult_darksword)

occult_straight_sword_hilt+f0:
 db 0 //properFaith
unregistersymbol(occult_straight_sword_hilt)

occult_bastard_sword+f0:
 db 0 //properFaith
unregistersymbol(occult_bastard_sword)

occult_claymore+f0:
 db 0 //properFaith
unregistersymbol(occult_claymore)

occult_flamberge+f0:
 db 0 //properFaith
unregistersymbol(occult_flamberge)

occult_zweihander+f0:
 db 0 //properFaith
unregistersymbol(occult_zweihander)

occult_greatsword+f0:
 db 0 //properFaith
unregistersymbol(occult_greatsword)

occult_demon_great_machete+f0:
 db 0 //properFaith
unregistersymbol(occult_demon_great_machete)

occult_scimitar+f0:
 db 0 //properFaith
unregistersymbol(occult_scimitar)

occult_falchion+f0:
 db 0 //properFaith
unregistersymbol(occult_falchion)

occult_shotel+f0:
 db 0 //properFaith
unregistersymbol(occult_shotel)

occult_server+f0:
 db 0 //properFaith
unregistersymbol(occult_server)

occult_murakumo+f0:
 db 0 //properFaith
unregistersymbol(occult_murakumo)

occult_uchigatana+f0:
 db 0 //properFaith
unregistersymbol(occult_uchigatana)

occult_washing_pole+f0:
 db 0 //properFaith
unregistersymbol(occult_washing_pole)

occult_iaito+f0:
 db 0 //properFaith
unregistersymbol(occult_iaito)

occult_mail_breaker+f0:
 db 0 //properFaith
unregistersymbol(occult_mail_breaker)

occult_rapier+f0:
 db 0 //properFaith
unregistersymbol(occult_rapier)

occult_estoc+f0:
 db 0 //properFaith
unregistersymbol(occult_estoc)

occult_ricards_rapier+f0:
 db 0 //properFaith
unregistersymbol(occult_ricards_rapier)

occult_hand_axe+f0:
 db 0 //properFaith
unregistersymbol(occult_hand_axe)

occult_battle_axe+f0:
 db 0 //properFaith
unregistersymbol(occult_battle_axe)

occult_butcher_knife+f0:
 db 0 //properFaith
unregistersymbol(occult_butcher_knife)

occult_gargoyle_tail_axe+f0:
 db 0 //properFaith
unregistersymbol(occult_gargoyle_tail_axe)

occult_greataxe+f0:
 db 0 //properFaith
unregistersymbol(occult_greataxe)

occult_demons_greataxe+f0:
 db 0 //properFaith
unregistersymbol(occult_demons_greataxe)

occult_club+f0:
 db 0 //properFaith
unregistersymbol(occult_club)

occult_mace+f0:
 db 0 //properFaith
unregistersymbol(occult_mace)

occult_morning_star+f0:
 db 0 //properFaith
unregistersymbol(occult_morning_star)

occult_warpick+f0:
 db 0 //properFaith
unregistersymbol(occult_warpick)

occult_pickaxe+f0:
 db 0 //properFaith
unregistersymbol(occult_pickaxe)

occult_reinforced_club+f0:
 db 0 //properFaith
unregistersymbol(occult_reinforced_club)

occult_blacksmith_hammer+f0:
 db 0 //properFaith
unregistersymbol(occult_blacksmith_hammer)

occult_great_club+f0:
 db 0 //properFaith
unregistersymbol(occult_great_club)

occult_large_club+f0:
 db 0 //properFaith
unregistersymbol(occult_large_club)

occult_caestus+f0:
 db 0 //properFaith
unregistersymbol(occult_caestus)

occult_claw+f0:
 db 0 //properFaith
unregistersymbol(occult_claw)

occult_spear+f0:
 db 0 //properFaith
unregistersymbol(occult_spear)

occult_winged_spear+f0:
 db 0 //properFaith
unregistersymbol(occult_winged_spear)

occult_partizan+f0:
 db 0 //properFaith
unregistersymbol(occult_partizan)

occult_pike+f0:
 db 0 //properFaith
unregistersymbol(occult_pike)

occult_halberd+f0:
 db 0 //properFaith
unregistersymbol(occult_halberd)

occult_gargoyles_halberd+f0:
 db 0 //properFaith
unregistersymbol(occult_gargoyles_halberd)

occult_lucerne+f0:
 db 0 //properFaith
unregistersymbol(occult_lucerne)

occult_scythe+f0:
 db 0 //properFaith
unregistersymbol(occult_scythe)

occult_great_scythe+f0:
 db 0 //properFaith
unregistersymbol(occult_great_scythe)

occult_short_bow+f0:
 db 0 //properFaith
unregistersymbol(occult_short_bow)

occult_longbow+f0:
 db 0 //properFaith
unregistersymbol(occult_longbow)

occult_black_bow_of_pharis+f0:
 db 0 //properFaith
unregistersymbol(occult_black_bow_of_pharis)

occult_composite_bow+f0:
 db 0 //properFaith
unregistersymbol(occult_composite_bow)

occult_whip+f0:
 db 0 //properFaith
unregistersymbol(occult_whip)

occult_notched_whip+f0:
 db 0 //properFaith
unregistersymbol(occult_notched_whip)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12426</ID>
      <Description>"Other Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12425</ID>
          <Description>"Red Eye Orb + Eye of Death (No Covenant Req.)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(RedEyeOrb)
registersymbol(EyeOfDeath)
aobscan(RedEyeOrb,0b 00 00 00 52 00 00 00 00 00 00 00 00 00 00 00)
RedEyeOrb+42:
db ff
RedEyeOrb+43:
db ff
aobscan(EyeOfDeath,10 00 00 00 57 00 00 00 00 00 00 00 00 00 00 00)
EyeOfDeath+42:
db ff
EyeOfDeath+43:
db ff
[DISABLE]
unregistersymbol(RedEyeOrb)
unregistersymbol(EyeOfDeath)
RedEyeOrb+42:
db 10
RedEyeOrb+43:
db 00
EyeOfDeath+42:
db 40
EyeOfDeath+43:
db 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12427</ID>
          <Description>"Custom Spells"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
RegisterSymbol(FireballData)
RegisterSymbol(FireballCast)
RegisterSymbol(FireballProc)

aobscan(FireballData,00 00 00 00 FF FF FF FF 1D 0C 70 17 00 00 00 00)
FireballData+25:
db 16

aobscan(FireballCast,00 00 00 00 D9 4E 00 00 FF FF FF FF FF FF FF FF)
FireballCast+4:
db BC 02
FireballCast+10:
db 00 00 F0 42
FireballCast+14:
db 00 00 C8 42
FireballCast+1C:
db 00 00 00 00
FireballCast+20:
db 00 00 00 00
FireballCast+28:
db 00 00 80 3F
FireballCast+34:
db 00 00 80 3F
FireballCast+38:
db 00 00 80 3F
FireballCast+64:
db 11 27
FireballCast+80:
db 03
FireballCast+82:
db 00
FireballCast+91:
db 00
FireballCast+9A:
db 01

aobscan(FireballProc,C8 32 00 00 3D 4F 00 00 FF FF FF FF FF FF FF FF)
FireballProc+4:
db D9 4E 00 00
FireballProc+8:
db 3D 4F 00 00
FireballProc+10:
db 00 00 90 40
FireballProc+14:
db 00 00 C8 42
FireballProc+24:
db 9A 99 19 3F
FireballProc+28:
db 00 00 80 40
FireballProc+34:
db 00 00 80 40
FireballProc+38:
db 00 00 80 40
FireballProc+82:
db 78
FireballProc+91:
db 0F

[[13785DC]+78]+31DE:
db 43 00 75 00 73 00 74 00 6F 00 6D 00 20 00 70 00 79 00 72 00 6F 00 6D 00 61 00 6E 00 63 00 79 00 2E 00 0D 00 0A 00 41 00 6E 00 20 00 61 00 64 00 76 00 61 00 6E 00 63 00 65 00 64 00 20 00 70 00 79 00 72 00 6F 00 6D 00 61 00 6E 00 63 00 79 00 20 00 74 00 68 00 61 00 74 00 20 00 63 00 72 00 65 00 61 00 74 00 65 00 73 00 20 00 66 00 6F 00 6C 00 6C 00 6F 00 77 00 69 00 6E 00 67 00 0A 00 66 00 69 00 72 00 65 00 62 00 61 00 6C 00 6C 00 73 00 20 00 74 00 68 00 61 00 74 00 20 00 77 00 69 00 6C 00 6C 00 20 00 70 00 72 00 6F 00 70 00 65 00 6C 00 20 00 74 00 6F 00 77 00 61 00 72 00 64 00 73 00 20 00 61 00 20 00 74 00 61 00 72 00 67 00 65 00 74 00 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

RegisterSymbol(FirestormData)
RegisterSymbol(FirestormCast)
RegisterSymbol(FirestormLava)

aobscan(FirestormData,00 00 00 00 FF FF FF FF 21 0C 40 1F 00 00 00 00)
FirestormData+18:
db 03
FirestormData+25:
db 0C

aobscan(FirestormCast,00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 3F 00 00 00 00 CD CC CC 3D 00 00 00 00)
FirestormCast+0:
db E6 32
FirestormCast+4:
db 2A 4F 00 00
FirestormCast+18:
db 00 00 00 00
//Maybe optional?
//FirestormCast+28:
//db 00 00 80 3F
//FirestormCast+34:
//db 00 00 80 3F
//FirestormCast+38:
//db 00 00 80 3F
FirestormCast+44:
db 00 00 40 40
FirestormCast+4c:
db 00 00 00 3F
FirestormCast+58:
db 00 00 00 40
FirestormCast+80:
db 01
FirestormCast+9A:
db 00
//FirestormCast+9B:
//db 14

aobscan(FirestormLava,98 3A 00 00 DC 4E 00 00 FF FF FF FF FF FF FF FF)
FirestormLava+0:
db F0 32
FirestormLava+4:
db 8E 4F
FirestormLava+10:
db 00 00 00 40
FirestormLava+28:
db 00 00 40 3F
FirestormLava+34:
db 00 00 40 3F
FirestormLava+38:
db 00 00 40 3F
FirestormLava+48:
db 00 00 80 BF
FirestormLava+58:
db 00 00 00 40
FirestormLava+80:
db 0C
FirestormLava+84:
db B4
FirestormLava+86:
db 1E

		  
RegisterSymbol(FireOrbData)
RegisterSymbol(FireOrbCast)
RegisterSymbol(FireOrbHit)


aobscan(FireOrbData,00 00 00 00 FF FF FF FF 1E 0C D4 17 00 00 00 00)
FireOrbData+25:
db 07


aobscan(FireOrbCast,00 00 00 00 DA 4E 00 00 FF FF FF FF FF FF FF FF)

FireOrbCast+4:
db 0F 4F
FireOrbCast+10:
db 00 00 70 41
FireOrbCast+14:
db 00 00 80 3F
FireOrbCast+1C:
db 00 00 00 00
FireOrbCast+20:
db 00 00 00 00
FireOrbCast+28:
db CD CC 4C 3D
FireOrbCast+34:
db CD CC 4C 3D
FireOrbCast+38:
db CD CC 4C 3D
FireOrbCast+44:
db CD CC CC 3F
FireOrbCast+82:
db 00
FireOrbCast+91:
db 00
FireOrbCast+9B:
db 01


aobscan(FireOrbHit,D2 32 00 00 3E 4F 00 00 FF FF FF FF FF FF FF FF)

//FireOrbHit+48:
//db 9A 99 99 3F

RegisterSymbol(GreatFireballData)
RegisterSymbol(GreatFireballCast)
RegisterSymbol(GreatFireballHit)

aobscan(GreatFireballData,00 00 00 00 FF FF FF FF 1F 0C 38 18 00 00 00 00)

aobscan(GreatFireballCast,00 00 00 00 DB 4E 00 00 FF FF FF FF FF FF FF FF)

GreatFireballCast+10:
db 00 00 C8 42
GreatFireballCast+14:
db 00 00 C8 42
GreatFireballCast+28:
db 00 00 00 41
GreatFireballCast+34:
db 00 00 00 41
GreatFireballCast+38:
db 00 00 00 41
GreatFireballCast+44:
db 00 00 00 00
GreatFireballCast+80:
db 0C
GreatFireballCast+82:
db 14
GreatFireballCast+88:
db 07
GreatFireballCast+90:
db E2
GreatFireballCast+91:
db 00
GreatFireballCast+92:
db 01
GreatFireballCast+9B:
db 04

aobscan(GreatFireballHit,DC 32 00 00 3F 4F 00 00 FF FF FF FF FF FF FF FF)
GreatFireballHit+0:
db 98 3A
GreatFireballHit+4:
db 40 4F
GreatFireballHit+10:
db 00 00 80 3F
GreatFireballHit+44:
db 00 00 80 3F
GreatFireballHit+48:
db 00 00 80 3F
GreatFireballHit+4C:
db 00 00 00 00
GreatFireballHit+58:
db 00 00 C0 3F
GreatFireballHit+9B:
db 05

RegisterSymbol(LightningSpearData)
RegisterSymbol(LightningSpearCast)
RegisterSymbol(LightningSpearSparksOne)
RegisterSymbol(LightningSpearSparksTwo)
RegisterSymbol(LightningSpearSparksThree)
RegisterSymbol(LightningSpearSparksFour)

aobscan(LightningSpearData,00 00 00 00 FF FF FF FF E5 0C 28 23 00 00 00 00)

LightningSpearData+18:
db 06
LightningSpearData+25:
db 14


aobscan(LightningSpearCast,80 3E 00 00 A3 4E 00 00 06 4F 00 00 FF FF FF FF)

LightningSpearCast+0:
db 00 00
LightningSpearCast+4:
db 00 00
LightningSpearCast+8:
db 00 00
LightningSpearCast+10:
db 00 00 00 00
LightningSpearCast+28:
db 00 00 00 00
LightningSpearCast+34:
db 00 00 00 00
LightningSpearCast+38:
db 00 00 00 00
LightningSpearCast+82:
db 00
LightningSpearCast+91:
db 00
LightningSpearCast+99:
db 00
//LightningSpearCast+9B:
//db 00

aobscan(LightningSpearSparksOne,8A 3E 00 00 FF FF FF FF 07 4F 00 00 FF FF FF FF)
LightningSpearSparksOne+99:
db 00

aobscan(LightningSpearSparksTwo,94 3E 00 00 FF FF FF FF 08 4F 00 00 FF FF FF FF)
LightningSpearSparksTwo+99:
db 00

aobscan(LightningSpearSparksThree,9E 3E 00 00 FF FF FF FF 09 4F 00 00 FF FF FF FF)
LightningSpearSparksThree+99:
db 00

aobscan(LightningSpearSparksFour,A8 3E 00 00 FF FF FF FF 0A 4F 00 00 FF FF FF FF)
LightningSpearSparksFour+99:
db 00

RegisterSymbol(EmitForceData)
RegisterSymbol(EmitForceCast)
RegisterSymbol(EmitForceHit)

aobscan(EmitForceData,00 00 00 00 FF FF FF FF 89 0C D8 27 00 00 00 00)

EmitForceData+25:
db 05

aobscan(EmitForceCast,00 00 00 00 D1 4E 00 00 FF FF FF FF FF FF FF FF)

EmitForceCast+0:
db 10 27
EmitForceCast+4:
db 66 5A
EmitForceCast+10:
db 00 00 80 3F
EmitForceCast+28:
db 00 00 20 41
EmitForceCast+34:
db 00 00 20 41
EmitForceCast+38:
db 00 00 20 41
EmitForceCast+44:
db 00 00 00 3F
EmitForceCast+48:
db 00 00 80 BF
EmitForceCast+4C:
db 00 00 00 00
EmitForceCast+92:
db 01
EmitForceCast+9B:
db 01


aobscan(EmitForceHit,4c 4A 00 00 35 4F 00 00 FF FF FF FF FF FF FF FF)

EmitForceHit+0:
db 10 27
EmitForceHit+4:
db 66 5A
EmitForceHit+10:
db 00 00 80 3F
EmitForceHit+14:
db 00 00 20 41
EmitForceHit+28:
db 00 00 20 41
EmitForceHit+34:
db 00 00 20 41
EmitForceHit+38:
db 00 00 20 41
EmitForceHit+44:
db 00 00 00 3F
EmitForceHit+84:
db B4
EmitForceHit+9B:
db 01

[[13785DC]+78]+65F6:
db 41 00 20 00 6C 00 6F 00 73 00 74 00 20 00 57 00 61 00 79 00 20 00 6F 00 66 00 20 00 57 00 68 00 69 00 74 00 65 00 20 00 6D 00 69 00 72 00 61 00 63 00 6C 00 65 00 2E 00 0A 00 4C 00 61 00 75 00 6E 00 63 00 68 00 65 00 73 00 20 00 61 00 20 00 77 00 68 00 69 00 74 00 65 00 20 00 64 00 69 00 73 00 63 00 75 00 73 00 20 00 77 00 68 00 69 00 63 00 68 00 20 00 73 00 6C 00 69 00 63 00 65 00 73 00 20 00 0A 00 69 00 6E 00 74 00 6F 00 20 00 66 00 6F 00 65 00 73 00 20 00 61 00 6E 00 64 00 20 00 72 00 65 00 74 00 75 00 72 00 6E 00 73 00 20 00 74 00 6F 00 20 00 69 00 74 00 73 00 20 00 63 00 6F 00 6E 00 6A 00 75 00 72 00 65 00 72 00 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[disable]


FireballData+25:
db 05

FireballCast+4:
db D9 4E
FireballCast+10:
db 00 00 00 3F
FireballCast+14:
db 00 00 20 41
FireballCast+1C:
db CD CC 1C 41
FireballCast+20:
db CD CC 1C 41
FireballCast+28:
db 00 00 70 41
FireballCast+34:
db 00 00 70 41
FireballCast+38:
db 00 00 70 41
FireballCast+64:
db 00 00
FireballCast+80:
db 01
FireballCast+82:
db 0A
FireballCast+91:
db 1E
FireballCast+9A:
db 00

FireballProc+4:
db 3D 4F 00 00
FireballProc+8:
db FF FF FF FF
FireballProc+10:
db 00 00 00 3F
FireballProc+14:
db 00 00 00 00
FireballProc+24:
db 00 00 00 00
FireballProc+28:
db 00 00 00 00
FireballProc+34:
db 00 00 00 00
FireballProc+38:
db 00 00 00 00
FireballProc+82:
db 00
FireballProc+91:
db 00

[[13785DC]+78]+31DE:
db 53 00 74 00 61 00 6E 00 64 00 61 00 72 00 64 00 20 00 70 00 79 00 72 00 6F 00 6D 00 61 00 6E 00 63 00 79 00 20 00 6F 00 66 00 20 00 74 00 68 00 65 00 20 00 47 00 72 00 65 00 61 00 74 00 20 00 53 00 77 00 61 00 6D 00 70 00 2E 00 0A 00 48 00 75 00 72 00 6C 00 20 00 66 00 69 00 72 00 65 00 62 00 61 00 6C 00 6C 00 2E 00 0A 00 0A 00 54 00 68 00 65 00 20 00 66 00 69 00 72 00 65 00 20 00 64 00 61 00 6D 00 61 00 67 00 65 00 20 00 63 00 61 00 75 00 73 00 65 00 64 00 20 00 62 00 79 00 20 00 66 00 69 00 72 00 65 00 62 00 61 00 6C 00 6C 00 73 00 20 00 6D 00 61 00 6B 00 65 00 73 00 0A 00 74 00 68 00 65 00 6D 00 20 00 65 00 66 00 66 00 65 00 63 00 74 00 69 00 76 00 65 00 20 00 61 00 67 00 61 00 69 00 6E 00 73 00 74 00 20 00 63 00 6F 00 72 00 70 00 6F 00 72 00 65 00 61 00 6C 00 20 00 62 00 65 00 61 00 73 00 74 00 73 00 20 00 61 00 6E 00 64 00 0A 00 55 00 6E 00 64 00 65 00 61 00 64 00 2C 00 20 00 77 00 68 00 6F 00 20 00 62 00 79 00 20 00 6E 00 61 00 74 00 75 00 72 00 65 00 20 00 66 00 65 00 61 00 72 00 20 00 66 00 6C 00 61 00 6D 00 65 00 2E 00

UnregisterSymbol(FireballData)
UnregisterSymbol(FireballCast)
UnregisterSymbol(FireballProc)

FirestormData+18:
db 14
FirestormData+25:
db 0A

FirestormCast+0:
db 00 00
FirestormCast+4:
db FF FF FF FF
FirestormCast+18:
db CD CC CC 3D
//Maybe optional?
//FirestormCast+28:
//db 00 00 00 00
//FirestormCast+34:
//db 00 00 00 00
//FirestormCast+38:
//db 00 00 00 00
FirestormCast+44:
db 00 00 00 3F
FirestormCast+4c:
db 00 00 00 00
FirestormCast+58:
db 00 00 C0 3F
FirestormCast+80:
db 02
FirestormCast+9A:
db 08
//FirestormCast+9B:
//db 04

FirestormLava+0:
db 98 3A
FirestormLava+4:
db DC 4E
FirestormLava+10:
db 00 00 80 3F
FirestormLava+28:
db 00 00 00 00
FirestormLava+34:
db 00 00 00 00
FirestormLava+38:
db 00 00 00 00
FirestormLava+48:
db 00 00 80 3F
FirestormLava+58:
db 00 00 C0 3F
FirestormLava+80:
db 01
FirestormLava+84:
db 00
FirestormLava+86:
db 00

UnregisterSymbol(FirestormData)
UnregisterSymbol(FirestormCast)
UnregisterSymbol(FirestormLava)



FireOrbData+25:
db 05

FireOrbCast+4:
db DA 4E
FireOrbCast+10:
db 00 00 00 3F
FireOrbCast+14:
db 00 00 20 41
FireOrbCast+1C:
db CD CC 1C 41
FireOrbCast+20:
db CD CC 1C 41
FireOrbCast+28:
db 00 00 70 41
FireOrbCast+34:
db 00 00 70 41
FireOrbCast+38:
db 00 00 70 41
FireOrbCast+44:
db 00 00 80 3E
FireOrbCast+82:
db 0A
FireOrbCast+91:
db 1E
FireOrbCast+9B:
db 00


//FireOrbHit+48:
//db 9A 99 99 3F


UnregisterSymbol(FireOrbData)
UnregisterSymbol(FireOrbCast)
UnregisterSymbol(FireOrbHit)

GreatFireballCast+10:
db 00 00 00 3F
GreatFireballCast+14:
db 00 00 20 41
GreatFireballCast+28:
db 00 00 70 41
GreatFireballCast+34:
db 00 00 70 41
GreatFireballCast+38:
db 00 00 70 41
GreatFireballCast+44:
db 00 00 80 3E
GreatFireballCast+80:
db 01
GreatFireballCast+82:
db 0A
GreatFireballCast+88:
db 00
GreatFireballCast+90:
db 00
GreatFireballCast+91:
db 1E
GreatFireballCast+92:
db 00
GreatFireballCast+9B:
db 05


GreatFireballHit+0:
db DC 32
GreatFireballHit+4:
db 3F 4F
GreatFireballHit+10:
db 00 00 00 3F
GreatFireballHit+44:
db CD CC 4C 3E
GreatFireballHit+48:
db 33 33 B3 3F
GreatFireballHit+4C:
db 00 00 00 3F
GreatFireballHit+58:
db 00 00 00 00
GreatFireballHit+9B:
db 01


UnregisterSymbol(GreatFireballData)
UnregisterSymbol(GreatFireballCast)
UnregisterSymbol(GreatFireballHit)

LightningSpearData+18:
db 0A
LightningSpearData+25:
db 13


LightningSpearCast+0:
db 80 3E
LightningSpearCast+4:
db A3 4E
LightningSpearCast+8:
db 06 4E
LightningSpearCast+10:
db 66 66 66 3F
LightningSpearCast+28:
db 00 00 F0 41
LightningSpearCast+34:
db 00 00 F0 41
LightningSpearCast+38:
db 00 00 F0 41
LightningSpearCast+82:
db 0A
LightningSpearCast+91:
db 1E
LightningSpearCast+99:
db 02
//LightningSpearCast+9B:
//db 04

LightningSpearSparksOne+99:
db 02

LightningSpearSparksTwo+99:
db 02

LightningSpearSparksThree+99:
db 02

LightningSpearSparksFour+99:
db 01

UnregisterSymbol(LightningSpearData)
UnregisterSymbol(LightningSpearCast)
UnregisterSymbol(LightningSpearSparksOne)
UnregisterSymbol(LightningSpearSparksTwo)
UnregisterSymbol(LightningSpearSparksThree)
UnregisterSymbol(LightningSpearSparksFour)

EmitForceData+25:
db 12

EmitForceCast+0:
db 00 00
EmitForceCast+4:
db D1 4E
EmitForceCast+10:
db CD CC 0C 3F
EmitForceCast+28:
db 00 00 70 41
EmitForceCast+34:
db 00 00 70 41
EmitForceCast+38:
db 00 00 70 41
EmitForceCast+44:
db CD CC CC 3D
EmitForceCast+48:
db CD CC CC 3E
EmitForceCast+4C:
db 00 00 00 3F
EmitForceCast+92:
db 00
EmitForceCast+9B:
db 00

EmitForceHit+0:
db 4C 4A
EmitForceHit+4:
db 35 4F
EmitForceHit+10:
db 9A 99 99 3E
EmitForceHit+14:
db 00 00 00 00
EmitForceHit+28:
db 00 00 00 00
EmitForceHit+34:
db 00 00 00 00
EmitForceHit+38:
db 00 00 00 00
EmitForceHit+44:
db 00 00 C0 3F
EmitForceHit+84:
db 00
EmitForceHit+9B:
db 11

[[13785DC]+78]+65F6:
db 4F 00 75 00 74 00 6C 00 61 00 6E 00 64 00 20 00 6D 00 69 00 72 00 61 00 63 00 6C 00 65 00 2C 00 20 00 66 00 6F 00 72 00 65 00 69 00 67 00 6E 00 20 00 74 00 6F 00 20 00 74 00 68 00 65 00 20 00 57 00 61 00 79 00 20 00 6F 00 66 00 20 00 57 00 68 00 69 00 74 00 65 00 2E 00 0A 00 45 00 6D 00 69 00 74 00 20 00 73 00 68 00 6F 00 63 00 6B 00 77 00 61 00 76 00 65 00 2E 00 0A 00 0A 00 43 00 6F 00 6E 00 73 00 69 00 64 00 65 00 72 00 65 00 64 00 20 00 61 00 6E 00 20 00 61 00 6C 00 74 00 65 00 72 00 6E 00 61 00 74 00 65 00 20 00 62 00 72 00 61 00 6E 00 63 00 68 00 69 00 6E 00 67 00 20 00 6F 00 66 00 20 00 46 00 6F 00 72 00 63 00 65 00 2E 00 0A 00 45 00 6D 00 69 00 74 00 73 00 20 00 61 00 6E 00 20 00 65 00 78 00 70 00 61 00 6E 00 64 00 69 00 6E 00 67 00 20 00 73 00 68 00 6F 00 63 00 6B 00 77 00 61 00 76 00 65 00 20 00 6F 00 72 00 62 00 2E 00

UnregisterSymbol(EmitForceData)
UnregisterSymbol(EmitForceCast)
UnregisterSymbol(EmitForceHit)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12376</ID>
      <Description>"Activate on Attach"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10316</ID>
          <Description>"Load Param Bases"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(finditP,A1????????39A8400400000F)
label(BaseP)
registersymbol(BaseP)
[finditP+1]:
BaseP:

[DISABLE]
unregistersymbol(BaseP)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12423</ID>
      <Description>"Extra variables"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>90796</ID>
          <Description>"Params"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>90797</ID>
              <Description>"AttackParamNPC"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90798</ID>
              <Description>"AttackParamPC"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>12c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90775</ID>
              <Description>"BehaviorParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>1BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90774</ID>
              <Description>"BehaviorParamPC"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90776</ID>
              <Description>"BulletParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>198</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90793</ID>
              <Description>"CaclCorrectGraph"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>444</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90784</ID>
              <Description>"CharacterInitParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>300</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90783</ID>
              <Description>"EquipMTRLSetParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>324</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90761</ID>
              <Description>"EquipParamAccessory"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90762</ID>
              <Description>"EquipParamGoods"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90760</ID>
              <Description>"EquipParamProtector"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90759</ID>
              <Description>"EquipParamWeapon"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90782</ID>
              <Description>"FaceParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90795</ID>
              <Description>"GameAreaParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>3FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90790</ID>
              <Description>"HitMtrlParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>4b0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90786</ID>
              <Description>"ItemLotParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>2b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90789</ID>
              <Description>"KnockbackParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>4d4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90792</ID>
              <Description>"LockCamParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>468</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90773</ID>
              <Description>"MagicParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>204</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90769</ID>
              <Description>"MenuParamColorTable"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>294</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90785</ID>
              <Description>"MoveParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>2dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90763</ID>
              <Description>"NpcParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>e4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90766</ID>
              <Description>"NpcThinkParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90777</ID>
              <Description>"ObjectParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>174</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90791</ID>
              <Description>"ObjectParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>48c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90779</ID>
              <Description>"QwcChangeParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>3b4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90778</ID>
              <Description>"QwcJudgeParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>3d8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90781</ID>
              <Description>"RagdollParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>36c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90764</ID>
              <Description>"ReinforceParamProtector"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90765</ID>
              <Description>"ReinforceParamWeapon"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>9c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90780</ID>
              <Description>"ShopLineUpParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>390</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90794</ID>
              <Description>"SkeletonParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>420</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90772</ID>
              <Description>"SpEffectParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90771</ID>
              <Description>"SpEffectVFXParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>24c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90770</ID>
              <Description>"TalkParam"</Description>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>BaseP</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>20</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>sucessful_phantomfix</Name>
      <Address>12E70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FrameRateWarnAOB</Name>
      <Address>00D7841E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>AddressList = getAddressList()

--errorOnLookupFailure(false)
DefaultProccessName = "DARKSOULS.exe"
strings_add(getAutoAttachList(), DefaultProccessName)

-------------------------------------------------------------------------------
function deactivateOnAttach()
  local result = true
  local to_activate = AddressList.getMemoryRecordByDescription('Activate on Attach')
  if to_activate ~= nil then
    for i=0,to_activate.Count-1 do
        to_activate.Child[i].Active = false
        result = result and not to_activate.Child[i].Active
    end
  end
  return result
end

--activate all scripts under the header 'Activate on Attach'
function activateOnAttach()
  local result = true
  local to_activate = AddressList.getMemoryRecordByDescription('Activate on Attach')
  if to_activate ~= nil then
    for i=0,to_activate.Count-1 do
        to_activate.Child[i].Active = true
        result = result and to_activate.Child[i].Active
    end
  end
  return result
end

function getProcessNameFromProcessID(iProcessID)
  if iProcessID &lt; 1 then return 0 end
  local plist = createStringlist()
  getProcesslist(plist)
  for i=1, strings_getCount(plist)-1 do
    local process = strings_getString(plist, i)
    local offset = string.find(process,'-')
    local pid = tonumber('0x'..string.sub(process,1,offset-1))
    local pname = string.sub(process,offset+1)
    if pid == iProcessID then return pname end
  end
  return 0
end

function checkOpenedProcess(process)
  if process == nil or process == 0 or process == false then
    process = getOpenedProcessID()
    if process ~= 0 and getProcessIDFromProcessName(DefaultProccessName) == process then
      process = DefaultProccessName
    end
  end
  if type(process) == "number" then process = getProcessNameFromProcessID(process) end
  if process ~= nil and process ~= 0 then
    if readInteger(process) then return true end
  end
  return false
end

function checkProccessAttached()
  if DefaultProccessName == nil then
    return
  end

  if checkOpenedProcess() == true then
    local result = activateOnAttach()

    if result == true then
      --turn off the timer, so this doesnt repeat anymore
      timer_setEnabled(AttachTimer, false)
    end
  else
    --not attached to any process, so turn on timer
    deactivateOnAttach()
    timer_setEnabled(AttachTimer, true)
  end
end


if AttachTimer ~= nil then
  timer_setEnabled(AttachTimer, false); object_destroy(AttachTimer); AttachTimer = nil;
end
AttachTimer = createTimer(nil)
timer_onTimer(AttachTimer, checkProccessAttached)
timer_setInterval(AttachTimer,3000)
timer_setEnabled(AttachTimer, true)

</LuaScript>
</CheatTable>
