[Dark Souls Overhaul Settings]
LegacyMode=0
CustomArchiveFiles=.\overhaul\
CustomSaveFile=
CustomGameConfigFile=
DisableLowFpsDisconnect=1
UseSteamNames=1
FixHpBarSize=1
StopDurabilityDamage=1

[Dark Souls Overhaul Keybinds]


[DLL]
# To chain another d3d11.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d11.dll
d3d11Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=
GenericDLL1=
GenericDLL2=
GenericDLL3=

[Console]
ExternalOutputWindow=1

# For a list of virtual key codes:
#  https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396
