

[Keybinds]

ToggleOverlay=4D  # M key
ToggleInfoBar=BD # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=4E  # N key

OpenConsole=C0	# ~ key (aka `)

BonfireInputFix=DE  # ' key

CheckMultiphantomPatch=BA   # ; key


[Preferences]

# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayTime=1
DisplayDate=1
DisplayNodeCount=1

ConsoleTextSize=12

OverlayTextSize=12

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE

# 1=Enabled, 0=Disabled
EnableAudioFeedback=0



[Advanced Settings]

# To chain another d3d9.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d9.dll
d3d9Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=DS_Overhaul.dll
GenericDLL0=
GenericDLL1=
GenericDLL2=
GenericDLL3=

# If enabled, this setting will offset the overlay to avoid clipping with the DSPW overlay
# 1=Enabled, 0=Disabled
DspwOverlayAdjustment=1



[Developer Preferences]
# 1=Enabled, 0=Disabled
EnableVerboseOutput=1


[Developer Keybinds]
PrintTestMessage=BC       # , key
ToggleAudioFeedback=BE    # . key
ToggleVerboseOutput=BF    # / key
IncreaseTextSize=DD       # ] key
DecreaseTextSize=DB       # [ key
ResetTextSize=DC          # \ key
