

[Keybinds]

ToggleOverlay=4D  # M key
ToggleInfoBar=BD # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=4E  # N key

OpenConsole=C0	# ~ key (aka `)



[Preferences]

# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayTime=1
DisplayDate=0

OverlayTextSize=12

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE

# 1=Enabled, 0=Disabled
EnableAudioFeedback=0


[Console]
FontSize=12
Prompt=> 
PromptElementUsername=0
PromptElementHostname=0
PromptElementWorkingDir=0
Caret=_
UseBoxCaret=0
CaretBlinkDelay=500
BorderWidth=3
OutputLines=15
ShowAutoCompletePreview=1
AutoCompleteLimit=5
ShowMouseCursor=1
MouseCursorSize=16
InputEcho=1
OutputStream=1
ExternalOutputWindow=0



[Dark Souls Overhaul Settings]
LegacyMode=0
DisplayNodeCount=1
DimLava=0
DisableArmorSounds=0
CustomArchiveFiles=ovhaul

[Dark Souls Overhaul Keybinds]
BonfireInputFix=50     # P key
ToggleNodeCount=0      # Keybind disabled
ToggleLavaBrightness=0 # Keybind disabled
ToggleArmorSounds=0    # Keybind disabled



[Advanced Settings]

# To chain another d3d9.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d9.dll
d3d9Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL=DS_Overhaul.dll
GenericDLL1=
GenericDLL2=
GenericDLL3=

# If enabled, this setting will offset the overlay to avoid clipping with the DSPW overlay
# 1=Enabled, 0=Disabled
DspwOverlayAdjustment=0



[Developer Preferences]
# 1=Enabled, 0=Disabled
EnableVerboseOutput=0


[Developer Keybinds]
PrintTestMessage=BC       # , key
ToggleAudioFeedback=BE    # . key
ToggleVerboseOutput=BF    # / key
IncreaseTextSize=DD       # ] key
DecreaseTextSize=DB       # [ key
ResetTextSize=DC          # \ key
